# Topic: Password Security
# Description: Interactive password security training module
# Author: Security Trainer
# Version: 1.0
# Required: main.bdl

$local_vars: {
    attempts: 0,
    max_attempts: 3,
    current_score: 0
}

@start
Welcome to Password Security training, ${user_name}!

Choose what you'd like to learn:
1. Test Password Strength
2. Common Password Mistakes
3. Password Best Practices

{test, strength, check, 1} -> password_test
{mistakes, common, 2} -> common_mistakes
{best, practices, 3} -> best_practices
{back, main} -> [main.bdl:intro]

@password_test
Let's analyze a password. Enter one you think is secure:
!{analyzePassword} : ~{analysis} ~{next}
${analysis}
-> ${next}

@weak_password
Your password needs improvement.
Would you like to:
{try, again} -> password_test
{tips, help} -> password_tips
{back, menu} -> start

@medium_password
Your password is decent, but could be stronger.
Would you like to:
{try, again} -> password_test
{tips, help} -> password_tips
{continue, next} -> best_practices

@strong_password
Excellent password choice!
Ready to learn about best practices?
{yes, ready} -> best_practices
{no, menu} -> start

@password_tips
Here are key tips for strong passwords:

1. Length is Strength
   - Use at least 12 characters
   - Longer passwords are harder to crack

2. Mix Characters
   - Combine letters, numbers, symbols
   - Use both upper and lowercase

3. Avoid Common Patterns
   - No personal information
   - No keyboard patterns (qwerty)
   - No common substitutions (@ for a)

{try, practice} -> password_test
{done, finish} -> [main.bdl:return_from_module]

@common_mistakes
Let's look at common password mistakes:

1. Using personal information
2. Reusing passwords across sites
3. Using simple patterns
4. Short passwords
5. Common substitutions

Would you like to:
{test, check} -> password_test
{learn, practices} -> best_practices
{done, finish} -> [main.bdl:return_from_module]

@best_practices
Best practices for password security:

1. Use a password manager
2. Enable two-factor authentication
3. Use unique passwords for each account
4. Regularly update critical passwords
5. Never share passwords

Ready to test your knowledge?
{yes, test, quiz} -> password_quiz
{no, done, finish} -> [main.bdl:return_from_module]

@password_quiz
Which is most important for password security?

1. Using special characters
2. Changing passwords monthly
3. Using unique passwords per site
4. Making passwords exactly 8 chars

!{checkQuizAnswer} : ~{result} ~{next}
${result}
-> ${next}

@quiz_correct
Correct! Using unique passwords is crucial.
!{updateScore} : ~{message} ~{next}
${message}

{continue, more} -> more_quiz
{done, finish} -> module_complete

@quiz_wrong
Not quite. While that's good practice, using unique passwords for each account is most important.
{try, again} -> password_quiz
{done, finish} -> module_complete

@more_quiz
Would you like another quiz question?
{yes, continue} -> password_quiz
{no, done} -> module_complete

@module_complete
!{completeModule} : ~{message} ~{next}
${message}
-> [main.bdl:return_from_module] 